{
  "name": "v-click-outside",
  "version": "0.0.7",
  "description": "Vue directive to react on clicks outside an element",
  "main": "dist/v-click-outside.min.js",
  "scripts": {
    "test": "jest --coverage",
    "cover": "open coverage/lcov-report/index.html",
    "build": "rollup -c",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndelvalle/v-click-outside.git"
  },
  "author": "ndelvalle <nicolas.delvalle@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndelvalle/v-click-outside/issues"
  },
  "homepage": "https://github.com/ndelvalle/v-click-outside#readme",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "jest": "^19.0.2",
    "np": "^2.13.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-filesize": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "standard": "^10.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverageFrom": [
      "lib/**"
    ],
    "roots": [
      "test/"
    ]
  },
  "engines": {
    "node": ">=6"
  }
}
